#===============================================================================
#-- Makefile for Sphinx documentation
#-- Version     {{ version|default("0.1.0-alpha", true) }}
#-- Revised     {{ date|default("TODO: CHANGEME", true) }}
#-- Contact     {{ contact_name|default("TODO: CHANGEME", true) }} <{{ contact_email|default("TODO: CHANGEME", true) }}>
#===============================================================================
#-- Project Name        {{ project_name|default("TODO: CHANGEME", true) }}
#-- Project Home        {{ project_home|default("TODO: CHANGEME", true) }}
#-- Date Created        {{ date|default("TODO: CHANGEME", true) }}
#-- Author(s)           {{ full_name|default("TODO: CHANGEME", true) }} <{{ email|default("TODO: CHANGEME", true) }}>
#-- Template Version    1.0.0
#===============================================================================
#-- These variables can be set from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SPHINXPROJ    = {{ project_name|default('UNKNOWN', true) }}
SOURCEDIR     = .
BUILDDIR      = _build
HTMLDIR       = $(HOME)/public/{{ project_abbr|default('UNKNOWN', true) }}

#===============================================================================
#-- Default target
.PHONY: help Makefile
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

#===============================================================================
.PHONY: clean
clean:
	-rm -rf "$(BUILDDIR)"/* "$(HTMLDIR)"/*
	@echo
	@echo "Cleaned $(BUILDDIR) and $(HTMLDIR)."

#===============================================================================
.PHONY: pre-build
pre-build:
	@echo "Pre-build start..."
	@echo "...pre-build done."

#===============================================================================
#-- For HTML we want to copy the end-result into a public directory
.PHONY: html
html: pre-build
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
	mkdir -p "$(HTMLDIR)"
	rm -Rf "$(HTMLDIR)"/*
	cp -R "$(BUILDDIR)"/html/* "$(HTMLDIR)"/
	@echo
	@echo "Build finished. The HTML pages are in $(HTMLDIR)."

#===============================================================================
#-- Catch-all target: route all unknown targets to Sphinx using the new
#-- "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: pre-build Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
